db.driver_class=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/WareHouse
db.username=root
db.passord=root

orm.dialect=org.hibernate.dialect.MySQL55Dialect
orm.showsql=true
orm.fromatsql=true
orm.hbm2ddl=create

mvc.prefix=/WEB-INF/pages/
mvc.suffix=.jsp
